# K-nn

## Contibutors

* López Luján Bruno Antonio
* López Hernández Delmer Alejandro

## Running the algorithm

1. Download this repository
2. Execute the main file

## Results

The progam shows the percentage of succeed neighbours found for every value of K neighbours (1, 3, 5, 10).
